{
  "name": "clinicaltrials_frontend",
  "description": "Clinical trials frontend project",
  "version": "1.0.0",
  "repository": "git@gitlab.com:noesisinformatica/clinicaltrials_frontend.git",
  "license": "MIT",
  "scripts": {
    "init": "npm install",
    "install": "bower install",
    "start": "node src/server/app.js",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "express": "^4.9.3",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^1.5.8",
    "chalk": "^0.5.1",
    "dateformat": "^1.0.8-1.2.3",
    "debug": "^2.0.0",
    "del": "^0.1.3",
    "glob": "^4.0.5",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.4.2",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-bump": "^0.1.11",
    "gulp-bytediff": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^1.0.2",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^1.0.1",
    "gulp-inject": "^1.0.1",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.7.1",
    "gulp-less": "^3.0.1",
    "gulp-load-plugins": "^0.7.0",
    "gulp-minify-html": "^0.1.7",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^0.6.6",
    "gulp-print": "^1.1.0",
    "gulp-rev": "^1.1.0",
    "gulp-rev-replace": "^0.3.1",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.0.1",
    "gulp-useref": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "lodash": "^2.4.1",
    "method-override": "^1.0.2",
    "minimist": "^1.1.0",
    "node-notifier": "^4.0.3",
    "plato": "^1.2.0",
    "q": "^1.0.1",
    "wiredep": "^2.1.0",
    "yargs": "^1.3.3",
    "gulp-zip": "^3.2.0",
    "gulp-conventional-changelog": "1.1.0",
    "gulp-git": "1.11.0"
  }
}
